<!doctype html><html lang=en><head><meta name=generator content="Hugo 0.75.1"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=keywords content="k8s,kubeadm"><meta name=description content><meta property="og:title" content="Change kubeadm expire date longer"><meta property="og:description" content="Introduction We use kubeadm to deploy kubernetes cluster.
The default kubeadm cert have 10 years for CA and 1 years expire for cert. Here we try to modify kubeadm, so it default to 290 years for cert.
Patch diff --git cmd/kubeadm/app/constants/constants.go cmd/kubeadm/app/constants/constants.go index 75adf43..1279b20 100644 --- cmd/kubeadm/app/constants/constants.go +++ cmd/kubeadm/app/constants/constants.go @@ -44,7 +44,7 @@ const (  TempDirForKubeadm = &#34;tmp&#34; // CertificateValidity defines the validity for all the signed certificates generated by kubeadm -	CertificateValidity = time."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.clwen.com/posts/kubeadm-expire-change/"><meta property="article:published_time" content="2020-09-18T23:28:30+08:00"><meta property="article:modified_time" content="2020-09-18T23:28:30+08:00"><meta property="og:see_also" content="https://blog.clwen.com/posts/lessons-learned-for-reading-k8s-source-code/"><meta name=twitter:card content="summary"><meta name=twitter:title content="Change kubeadm expire date longer"><meta name=twitter:description content="Introduction We use kubeadm to deploy kubernetes cluster.
The default kubeadm cert have 10 years for CA and 1 years expire for cert. Here we try to modify kubeadm, so it default to 290 years for cert.
Patch diff --git cmd/kubeadm/app/constants/constants.go cmd/kubeadm/app/constants/constants.go index 75adf43..1279b20 100644 --- cmd/kubeadm/app/constants/constants.go +++ cmd/kubeadm/app/constants/constants.go @@ -44,7 +44,7 @@ const (  TempDirForKubeadm = &#34;tmp&#34; // CertificateValidity defines the validity for all the signed certificates generated by kubeadm -	CertificateValidity = time."><link rel=stylesheet type=text/css media=screen href=/css/normalize.css><link rel=stylesheet type=text/css media=screen href=/css/main.css><link rel=stylesheet type=text/css media=screen href=/css/all.css><title>Change kubeadm expire date longer | Chinglin</title></head><body><header><div id=titletext><h2 id=title><a href=https://blog.clwen.com/>Chinglin</a></h2></div><div id=title-description><p id=subtitle>Take tremendous effort to be lazy !</p><div id=social><nav><ul><li><a href=/index.xml><i title=RSS class="icons fas fa-rss"></i></a></li></ul></nav></div></div><div id=mainmenu><nav><ul><li><a href=/>Home</a></li><li><a href=/posts>Posts</a></li><li><a href=/about>About</a></li></ul></nav></div></header><main><div class=post><div class=author></div><div class=post-header><div class=meta><div class=date><span class=day>18</span>
<span class=rest>Sep 2020</span></div></div><div class=matter><h1 class=title>Change kubeadm expire date longer</h1></div></div><div class=markdown><h2 id=introduction>Introduction</h2><p>We use kubeadm to deploy kubernetes cluster.</p><p>The default kubeadm cert have 10 years for CA and 1 years expire for cert.
Here we try to modify kubeadm, so it default to 290 years for cert.</p><h2 id=patch>Patch</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff>diff --git cmd/kubeadm/app/constants/constants.go cmd/kubeadm/app/constants/constants.go
index 75adf43..1279b20 100644
<span style=color:#f92672>--- cmd/kubeadm/app/constants/constants.go
</span><span style=color:#f92672></span><span style=color:#a6e22e>+++ cmd/kubeadm/app/constants/constants.go
</span><span style=color:#a6e22e></span><span style=color:#75715e>@@ -44,7 +44,7 @@ const (
</span><span style=color:#75715e></span> 	TempDirForKubeadm = &#34;tmp&#34;
 
 	// CertificateValidity defines the validity for all the signed certificates generated by kubeadm
<span style=color:#f92672>-	CertificateValidity = time.Hour * 24 * 365
</span><span style=color:#f92672></span><span style=color:#a6e22e>+	CertificateValidity = time.Hour * 24 * 365 * 290
</span><span style=color:#a6e22e></span> 
 	// CACertAndKeyBaseName defines certificate authority base name
 	CACertAndKeyBaseName = &#34;ca&#34;
diff --git staging/src/k8s.io/client-go/util/cert/cert.go staging/src/k8s.io/client-go/util/cert/cert.go
index 9fd097a..977edaf 100644
<span style=color:#f92672>--- staging/src/k8s.io/client-go/util/cert/cert.go
</span><span style=color:#f92672></span><span style=color:#a6e22e>+++ staging/src/k8s.io/client-go/util/cert/cert.go
</span><span style=color:#a6e22e></span><span style=color:#75715e>@@ -63,7 +63,7 @@ func NewSelfSignedCACert(cfg Config, key crypto.Signer) (*x509.Certificate, erro
</span><span style=color:#75715e></span> 			Organization: cfg.Organization,
 		},
 		NotBefore:             now.UTC(),
<span style=color:#f92672>-		NotAfter:              now.Add(duration365d * 10).UTC(),
</span><span style=color:#f92672></span><span style=color:#a6e22e>+		NotAfter:              now.Add(duration365d * 290).UTC(),
</span><span style=color:#a6e22e></span> 		KeyUsage:              x509.KeyUsageKeyEncipherment | x509.KeyUsageDigitalSignature | x509.KeyUsageCertSign,
 		BasicConstraintsValid: true,
 		IsCA:                  true,
</code></pre></div><p>or patch by following command, assume above content saved as file <code>patch-date.patch</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git checkout v1.17.2-beta.0
patch -p0 -i patch-date.patch
</code></pre></div><h2 id=summary>Summary</h2><p>Though, we patch the date, the normal operation maybe that renew the cert every year.
It&rsquo;s up to you to patch it or not.</p></div><div class=tags><div class=taxosfloating_left><p>Authors</p></div><div class=termsfloating_right><p><a href=/authors/wen/>wen</a></p></div><div class=clearit></div><div class=tags><div class=taxosfloating_left><p>Series</p></div><div class=termsfloating_right><p><a href=/series/code/>code</a></p></div><div class=clearit></div><div class=tags><div class=taxosfloating_left><p>Tags</p></div><div class=termsfloating_right><p><a href=/tags/k8s/>k8s</a>
<a href=/tags/kubeadm/>kubeadm</a></p></div><div class=clearit></div></div><script src=https://utteranc.es/client.js repo=chinglinwen/blog issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></main><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-64589695-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>